<RCC>
    <qresource prefix="/">
        <file>icons/blue_line.ico</file>
        <file>icons/green_line.ico</file>
        <file>icons/oscillator_sine.png</file>
        <file>icons/oscillator_saw.png</file>
        <file>icons/oscillator_square.png</file>
        <file>icons/oscillator_triangle.png</file>
        <file>icons/front_slope.ico</file>
        <file>icons/back_slope.ico</file>
        <file>icons/capture_data.ico</file>
        <file>icons/play_tone.ico</file>
        <file>icons/photo.ico</file>
        <file>icons/microphone.ico</file>
        <file>icons/speaker.ico</file>
        <file>icons/flag_russian_federation.ico</file>
        <file>icons/flag_united_states_of_america_usa.ico</file>
    </qresource>
</RCC>
