<RCC>
    <qresource prefix="/">
        <file>icons/blue_line.ico</file>
        <file>icons/green_line.ico</file>
        <file>icons/oscillator_sine.png</file>
        <file>icons/oscillator_saw.png</file>
        <file>icons/oscillator_square.png</file>
        <file>icons/oscillator_triangle.png</file>
        <file>icons/front_slope.ico</file>
        <file>icons/back_slope.ico</file>
        <file>icons/capture_data.ico</file>
        <file>icons/play_tone.ico</file>
        <file>icons/photo.ico</file>
        <file>icons/microphone.ico</file>
        <file>icons/speaker.ico</file>
        <file>icons/flag_russian_federation.ico</file>
        <file>icons/flag_united_states_of_america_usa.ico</file>
        <file>icons/minus.ico</file>
        <file>icons/plus.ico</file>
        <file>icons/fit_to_width.ico</file>
        <file>icons/Lissajous_curve_1by2.svg.png</file>
        <file>icons/potentiometer.ico</file>
        <file>icons/oscilloscope.ico</file>
        <file>icons/diagram_v2_14.ico</file>
        <file>icons/get_info.ico</file>
        <file>icons/application_x_desktop.ico</file>
        <file>languages/lang_ru_RU.qm</file>
        <file>languages/lang_en_US.qm</file>
        <file>icons/asa.png</file>
        <file>icons/analyze.ico</file>
        <file>icons/locked.ico</file>
        <file>icons/unlocked.ico</file>
        <file>icons/sound_left.png</file>
        <file>icons/sound_right.png</file>
        <file>icons/save.ico</file>
        <file>icons/calibrate.ico</file>
        <file>icons/open.ico</file>
    </qresource>
</RCC>
