<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDiagnose</class>
 <widget class="QWidget" name="FormDiagnose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="boxCameras">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCamera">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Grab picture from camera</string>
   </property>
   <property name="icon">
    <iconset resource="analog_signature_analyzer.qrc">
     <normaloff>:/icons/photo.ico</normaloff>:/icons/photo.ico</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOpenBoard">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select picture from file</string>
   </property>
  </widget>
  <widget class="BoardView" name="boardView">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="transformationAnchor">
    <enum>QGraphicsView::NoAnchor</enum>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::NoAnchor</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>292</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Lock measure</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textComments">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSave">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save measures to file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDiscard">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Discard changes</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoardView</class>
   <extends>QGraphicsView</extends>
   <header>boardview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="analog_signature_analyzer.qrc"/>
 </resources>
 <connections/>
</ui>
