<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCalibration</class>
 <widget class="QWidget" name="FormCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>641</width>
     <height>251</height>
    </rect>
   </property>
   <property name="plainText">
    <string>This form allows to select input and output devices and configure it. Also it provide helps for confirure the board.
Input device:
- select device
- view signal level for each channel
- adjust amplifing and/or multiply factor (scale volts)
Output device:
- select device
- buttons for play signal on each channel separately
- adjust volume - set maximal voltage which corresponds to 65535 value
The board:
- ????

Store these settings if even input/output device is missed right now.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>501</width>
     <height>65</height>
    </rect>
   </property>
   <property name="title">
    <string>Input audio device</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="boxAudioInputDevice"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>501</width>
     <height>65</height>
    </rect>
   </property>
   <property name="title">
    <string>Output audio device</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="boxAudioOutputDevice"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
